<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CreateLugar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginBottom="15dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/tv_desp_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginBottom="15dp"
            android:inputType="textEmailAddress"/>

            <EditText
            android:id="@+id/tv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario"
            android:inputType="textEmailAddress"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateLugar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registrar Lugar"
            app:cornerRadius="32dp"/>




    </LinearLayout>

</RelativeLayout>