<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.ModeratorHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Moderator"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAutorizarLugar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Autorizar lugares"
            app:cornerRadius="32dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerAutorizaciones"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Ver aurorizaciones"
            app:cornerRadius="32dp"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:text="Pendientes por Autorizar"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Nombre"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:text="Horario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center" />


            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableAutorizaddosByModerator"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:text="Autorizados por ti"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Nombre"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:text="Horario"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center" />


            </TableRow>
        </TableLayout>
    </LinearLayout>


</RelativeLayout>